<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeGame</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/snake_icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
        <div id="scoreContainer" class="scoreContainer">
            <img src="assets/apple.png">
            <p id="scoreText">0</p>
        </div>
        <canvas height="600" width="600" id="game"></canvas> 
        <img id="restartButton" class="restartButton" src="assets/restart.png" alt="Restart">
    </div>

    <script src="script.js"></script>
</body>
</html>